# My-REST-With-Spring

./: pom.xml
src/main/java/com/nsergey/: Starter.java
src/main/java/com/nsergey/spring/: AppStarter.java  ContextConfig.java  ServiceConfig.java  WebConfig.java
src/main/resources/: logback.xml
